
/**************************
// HEADER
/*************************/
header 
{
	width: 100%;
	/*height: 150px;*/
	background-color: #2B2D42;
	margin: 0px;
	padding: 0px;
	font-family: "Courier New",Monospace;
}

header h1
{
	width:800px;
	margin-left:auto;
	margin-right:80px;
	padding: 10px;
	color: white;
	font-size: 60px
}

header nav
{
	margin-left:380px;
	margin-right:auto;
	width:700px;
	font-size: 20px

}

header nav ol
{
    display: inline;
    width: 700px;
}

header nav ol li
{
	display: inline;
	margin-right:100px;
    float: left;
}

/**************************
// BODY
/*************************/

a:link {
    color: #247BA0;
    background-color: transparent;
    text-decoration: none;
}

#body-wrapper
{
	width: 100%;
	height: 100%;
	margin-top: 10px;
}

#col1
{
	width: 50%;
	height: 100%;
	float:left;
	margin-right: 0px;
	margin-left: 0px;
	padding: 10px;
	background-color: #8D99AE;
}

#col2
{
	width: 50%;
	height: 100%;
	float:right;
	margin-right: 0px;
	padding: 10px;
	background-color: #8D99AE;
}


div.clear {
	clear:both;
}

/**************************
// FOOTER
/*************************/
footer
{
	width: 100%;
	height: 150px;
	margin-top: 10px;
	float:left;
	color: white;
	background-color:  #2B2D42;
	font-family: "Courier New",Monospace;
	font-size: 20px;

}

#footer-wrapper
{
	width: 650px;
	height: 100px;
	margin-left:auto;
	margin-right:auto;
}

footer section
{
	float:left;
	margin-left:auto;
	margin-right:auto;
}

footer section nav
{
	padding:10px;
	margin-left:20px;
	margin-right:auto;
	/*width:200px;*/
}

footer section nav ol
{
    display: inline;
    width: 700px;
}

footer section nav ol li
{
	display: inline;
	margin-right:100px;
    float: left;
}